PORT=3000
JWT_SECRET=SanberKey

# DB_HOST= 'localhost'
# DB_USERNAME= 'root'
# DB_PASSWORD= 'root'
# DB_NAME= 'quiz_app'

DB_HOST= '34.172.11.224'
DB_USERNAME= 'project'
DB_PASSWORD= 'IbxNQGsM/Cvhoy+['
DB_NAME= 'quiz_app'